.Kbd[data-v-78730be6]{min-height:1.875rem;display:inline-flex;align-items:center;justify-content:center;padding:.125rem .375rem;border-width:1px;--un-border-opacity:1;border-color:rgb(229 231 235/var(--un-border-opacity));border-radius:.375rem;--un-bg-opacity:1;background-color:rgb(255 255 255/var(--un-bg-opacity));font-size:.875rem;line-height:1.25rem;--un-text-opacity:1;color:rgb(31 41 55/var(--un-text-opacity));font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}.dark .Kbd[data-v-78730be6]{--un-border-opacity:1;border-color:rgb(55 65 81/var(--un-border-opacity));--un-bg-opacity:1;background-color:rgb(15 23 42/var(--un-bg-opacity));--un-text-opacity:1;color:rgb(229 231 235/var(--un-text-opacity))}.link[data-v-2adcfabd]{margin-bottom:.25rem;display:flex;cursor:pointer;border-radius:.375rem;padding:.5rem 1rem}.link-parent[data-v-2adcfabd]{--un-text-opacity:1;color:rgb(99 102 241/var(--un-text-opacity));font-weight:700}.link-current[data-v-2adcfabd]{font-weight:700;--un-bg-opacity:1;background-color:rgb(199 210 254/var(--un-bg-opacity));--un-text-opacity:1;color:rgb(99 102 241/var(--un-text-opacity))}.dark .link-current[data-v-2adcfabd]{--un-bg-opacity:1;background-color:rgb(67 56 202/var(--un-bg-opacity));--un-text-opacity:1;color:rgb(199 210 254/var(--un-text-opacity))}.link[data-v-2adcfabd]:hover{--un-bg-opacity:1;background-color:rgb(224 231 255/var(--un-bg-opacity));--un-text-opacity:1;color:rgb(99 102 241/var(--un-text-opacity))}.dark .link[data-v-2adcfabd]:hover{--un-bg-opacity:1;background-color:rgb(79 70 229/var(--un-bg-opacity));--un-text-opacity:1;color:rgb(224 231 255/var(--un-text-opacity))}.Topbar[data-v-757cfd3a]{position:fixed;top:0;z-index:100;width:100%;display:flex;align-items:center;gap:.75rem;padding:1rem;border-bottom-width:1px;background-color:#ffffffbf;--un-shadow:var(--un-shadow-inset) 0 1px 3px 0 var(--un-shadow-color, rgb(0 0 0 / 10%)),var(--un-shadow-inset) 0 1px 2px -1px var(--un-shadow-color, rgb(0 0 0 / 10%));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow);--un-backdrop-blur:blur(8px);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia)}

@media (width >= 768px){.Topbar[data-v-757cfd3a]{gap:1rem;padding-left:1.5rem;padding-right:1.5rem}}.dark .Topbar[data-v-757cfd3a]{--un-border-opacity:1;border-color:rgb(51 65 85/var(--un-border-opacity));background-color:#0f172abf}.Sidebar[data-v-757cfd3a]{position:fixed;inset-inline-start:0;top:4.5rem;bottom:0;z-index:99;overflow-y:auto;display:none;width:16rem;padding:1rem .5rem 5rem;border-inline-end-width:1px;--un-bg-opacity:1;background-color:rgb(255 255 255/var(--un-bg-opacity));--un-shadow:var(--un-shadow-inset) 0 1px 3px 0 var(--un-shadow-color, rgb(0 0 0 / 10%)),var(--un-shadow-inset) 0 1px 2px -1px var(--un-shadow-color, rgb(0 0 0 / 10%));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}

@media (width >= 1280px){.Sidebar[data-v-757cfd3a]{display:block}}.dark .Sidebar[data-v-757cfd3a]{--un-border-opacity:1;border-color:rgb(51 65 85/var(--un-border-opacity));--un-bg-opacity:1;background-color:rgb(15 23 42/var(--un-bg-opacity))}.Page[data-v-757cfd3a]{width:100%;flex:1 1 0%;align-self:center;padding-top:5.5rem;padding-inline:1rem 1rem;padding-bottom:1rem}

@media (width >= 768px){.Page[data-v-757cfd3a]{padding-top:6rem}}

@media (width >= 1024px){.Page[data-v-757cfd3a]{padding-top:6.5rem}}

@media (width >= 768px){.Page[data-v-757cfd3a]{padding-inline-start:1.5rem}}

@media (width >= 1024px){.Page[data-v-757cfd3a]{padding-inline-start:2rem}}

@media (width >= 1280px){.Page[data-v-757cfd3a]{padding-inline-start:18rem}}

@media (width >= 768px){.Page[data-v-757cfd3a]{padding-bottom:1.5rem}}

@media (width >= 1024px){.Page[data-v-757cfd3a]{padding-bottom:2rem}}

@media (width >= 768px){.Page[data-v-757cfd3a]{padding-inline-end:1.5rem}}

@media (width >= 1024px){.Page[data-v-757cfd3a]{padding-inline-end:2rem}}

@media (width >= 640px){.Page[data-v-757cfd3a]{max-width:640px}}

@media (width >= 768px){.Page[data-v-757cfd3a]{max-width:768px}}

@media (width >= 1024px){.Page[data-v-757cfd3a]{max-width:1024px}}

@media (width >= 1280px){.Page[data-v-757cfd3a]{max-width:1280px}}

@media (width >= 1536px){.Page[data-v-757cfd3a]{max-width:1536px}}.Footer[data-v-757cfd3a]{display:flex;flex-direction:column;justify-content:center;gap:.5rem;padding:2rem;border-top-width:1px;--un-bg-opacity:1;background-color:rgb(248 250 252/var(--un-bg-opacity))}

@media (width >= 768px){.Footer[data-v-757cfd3a]{flex-direction:row}}

@media (width >= 1280px){.Footer[data-v-757cfd3a]{padding-inline-start:18rem}}.dark .Footer[data-v-757cfd3a]{--un-border-opacity:1;border-color:rgb(51 65 85/var(--un-border-opacity));--un-bg-opacity:1;background-color:rgb(15 23 42/var(--un-bg-opacity))}
