.bounce-enter-active[data-v-19d3b590]{animation:bounce-19d3b590 .33s}.bounce-leave-active[data-v-19d3b590]{animation:bounce-19d3b590 .33s reverse}

@keyframes bounce-19d3b590{0%{transform:scale(0);opacity:0}50%{transform:scale(1.1)}100%{transform:scale(1);opacity:1}}.dialog[data-v-654221df]{position:fixed;inset:0;z-index:110;overflow-y:auto}.dialog-container[data-v-654221df]{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:1rem;text-align:center}

@media (width >= 640px){.dialog-container[data-v-654221df]{display:block;padding:0}}.dialog-backdrop[data-v-654221df]{position:absolute;inset:0;--un-bg-opacity:1;background-color:rgb(107 114 128/var(--un-bg-opacity));opacity:.75}.dialog-content[data-v-654221df]{position:relative;display:inline-block;overflow:hidden;border-radius:.5rem;text-align:left;--un-shadow:var(--un-shadow-inset) 0 20px 25px -5px var(--un-shadow-color, rgb(0 0 0 / 10%)),var(--un-shadow-inset) 0 8px 10px -6px var(--un-shadow-color, rgb(0 0 0 / 10%));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow);margin-top:2rem;margin-bottom:2rem;width:100%;vertical-align:middle}

@media (width >= 768px){.dialog-content[data-v-654221df]{max-width:32rem}}

@media (width >= 1024px){.dialog-content[data-v-654221df]{max-width:42rem}}

@media (width >= 1280px){.dialog-content[data-v-654221df]{max-width:56rem}}
